Profile = Custom...
Temp Critical Low = 8
Temp Critical High = 33
Temp Warning Low = 18
Temp Warning High = 28
RH Critical Low = 10
RH Critical High = 82
RH Warning Low = 30
RH Warning High = 70
Lux Critical = 150
Lux Warning = 350
eCO2 Critical = 2100
eCO2 Warning = 1200
FSM MeasurementCtrl Timer = 60000
FSM DHT11 Timer = 5000
FSM BH1750 Timer = 5000
FSM CCS811 Timer = 5000
FSM Output Timer = 55000
